# superchicken

./: README.md  build.gradle  settings.gradle
src/main/java/com/zszf/superchicken/: Listener.java  Superchicken.java
src/main/java/com/zszf/superchicken/Command/: delItem.java
src/main/resources/: config.yml  plugin.yml
